# Lower escape times
set -sg escape-time 10

# Terminal emulation
set -g default-terminal "screen-256color"

# Sane scrolling
set -g terminal-overrides 'xterm*:smcup@:rmcup@'

# Window titles
set-option -g set-titles on                                                 
set-option -g set-titles-string '#S:#I.#P #W'
set-window-option -g automatic-rename on

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R
